&i2c0 {
    compatible = "nordic,nrf-twim";  /* enable TWIM hardware */
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>; /* 100 kHz */

    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    
    cht832x: cht832x@44 {
        compatible = "i2c-device";
        reg = <0x44>;
        label = "CHT832X";
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };
};
